name: "merge staging(-next)"

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    # Merge every 6 hours
    - cron:  '0 */6 * * *'

jobs:
  sync-branch:
    if: github.repository == 'NixOS/nixpkgs'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Merge master into staging-next
        id: staging_next
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          from_branch: master
          target_branch: staging-next
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Merge staging-next into staging
        id: staging
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          from_branch: staging-next
          target_branch: staging
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Comment on failure
        uses: peter-evans/create-or-update-comment@v1
        if: ${{ failure() }}
        with:
          issue-number: 105153
          body: |
            An automatic merge${{ (steps.staging_next.outcome == 'failure' && ' from master to staging-next') || ((steps.staging.outcome == 'failure' && ' from staging-next to staging') || '') }} [failed](https://github.com/NixOS/nixpkgs/actions/runs/${{ github.run_id }}).

