name: "clear pending status"

on:
  check_suite:
    types: [ completed ]

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
    - name: clear pending status
      if: github.repository_owner == 'NixOS' && github.event.check_suite.app.name == 'OfBorg'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        curl \
          -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token $GITHUB_TOKEN" \
          -d '{"state": "success", "target_url": " ", "description": " ", "context": "Wait for ofborg"}' \
          "https://api.github.com/repos/NixOS/nixpkgs/statuses/${{ github.event.check_suite.head_sha }}"
