{
  "name": "matrix-appservice-discord",
  "version": "1.0.0",
  "description": "A bridge between Matrix and Discord",
  "main": "discordas.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/config.ts test/test_*.ts test/**/test_*.ts",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "coverage": "nyc mocha -r ts-node/register test/config.ts test/test_*.ts test/**/test_*.ts",
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "npm run-script build && node ./build/src/discordas.js -c config.yaml",
    "debug": "npm run-script build && node --inspect ./build/src/discordas.js -c config.yaml",
    "addbot": "node ./build/tools/addbot.js",
    "adminme": "node ./build/tools/adminme.js",
    "usertool": "node ./build/tools/userClientTools.js",
    "directoryfix": "node ./build/tools/addRoomsToDirectory.js",
    "ghostfix": "node ./build/tools/ghostfix.js",
    "chanfix": "node ./build/tools/chanfix.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Half-Shot/matrix-appservice-discord.git"
  },
  "keywords": [
    "matrix",
    "discord",
    "bridge",
    "application-service",
    "as"
  ],
  "author": "Half-Shot",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Half-Shot/matrix-appservice-discord/issues"
  },
  "homepage": "https://github.com/Half-Shot/matrix-appservice-discord#readme",
  "dependencies": {
    "better-discord.js": "git://github.com/Sorunome/better-discord.js.git#b5a28499899fe2d9e6aa1aa3b3c5d693ae672117",
    "better-sqlite3": "^7.1.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "js-yaml": "^3.14.0",
    "marked": "^1.2.2",
    "matrix-bot-sdk": "0.5.4",
    "matrix-discord-parser": "0.1.5",
    "mime": "^2.4.6",
    "node-html-parser": "^1.2.19",
    "p-queue": "^6.4.0",
    "pg-promise": "^10.5.6",
    "prom-client": "^12.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/command-line-args": "^5.0.0",
    "@types/js-yaml": "^3.12.4",
    "@types/marked": "^1.1.0",
    "@types/mime": "^2.0.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12",
    "@types/better-sqlite3": "^5.4.1",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "proxyquire": "^1.7.11",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.5",
    "why-is-node-running": "^2.2.0"
  }
}
