{
  "name": "vieb",
  "productName": "Vieb",
  "version": "5.0.0",
  "description": "Vim Inspired Electron Browser",
  "bin": "app.js",
  "main": "app/index.js",
  "scripts": {
    "build": "node build.js",
    "buildall": "node build.js --linux --win --mac",
    "buildlinux": "node build.js --linux",
    "buildmac": "node build.js --mac",
    "buildwin": "node build.js --win",
    "dev": "electron app --datafolder=./ViebData/",
    "fix": "eslint --fix app .eslintrc.js build.js",
    "lint": "eslint app .eslintrc.js build.js",
    "start": "electron app",
    "test": "jest --testEnvironment jsdom --coverage --collectCoverageFrom 'app/**/*.js' -u && npm run lint && echo 'All good :)'"
  },
  "repository": "https://github.com/Jelmerro/Vieb",
  "homepage": "https://vieb.dev",
  "keywords": [
    "Vim",
    "Electron",
    "Browser",
    "Internet"
  ],
  "author": "Jelmer van Arnhem",
  "email": "Jelmerro@users.noreply.github.com",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "archiver": "5.3.0",
    "electron": "13.0.1",
    "electron-builder": "22.10.5",
    "eslint": "7.27.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-sort-keys-fix": "1.1.1",
    "jest-environment-jsdom": "^27.0.1",
    "jest": "27.0.1"
  },
  "dependencies": {
    "7zip-bin": "5.1.1",
    "@cliqz/adblocker-electron": "1.20.6",
    "@cliqz/adblocker-electron-preload": "1.20.6",
    "is-svg": "4.3.1",
    "rimraf": "3.0.2"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
