{
  "name": "EPGStation",
  "version": "1.7.5",
  "description": "DTV Software in Japan.",
  "repository": {
    "type": "git",
    "url": "https://github.com/l3tnun/EPGStation.git"
  },
  "author": "l3tnun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/l3tnun/EPGStation/issues"
  },
  "homepage": "https://github.com/l3tnun/EPGStation#readme",
  "engines": {
    "node": "^10.x.x < 11 || ^12.14.0 < 13 || ^14.5.0 < 15"
  },
  "dependencies": {
    "aribts": "^2.1.12",
    "b24.js": "1.0.3",
    "basic-auth": "2.0.1",
    "body-parser": "1.19.0",
    "chart.js": "2.9.3",
    "css-ripple-effect": "1.0.5",
    "diskusage": "1.1.3",
    "express": "4.17.1",
    "express-openapi": "7.0.1",
    "fs-extra": "9.0.1",
    "hls-b24.js": "0.12.3",
    "js-yaml": "3.14.0",
    "lodash": "4.17.20",
    "log4js": "6.3.0",
    "material-design-icons": "3.0.1",
    "material-design-lite": "1.3.0",
    "minimist": "1.2.5",
    "mirakurun": "3.3.1",
    "mithril": "2.0.4",
    "mkdirp": "1.0.4",
    "multer": "1.4.2",
    "mysql": "2.18.1",
    "openapi-types": "7.0.1",
    "pg": "8.3.3",
    "request": "2.88.2",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0",
    "sqlite3": "5.0.0",
    "swagger-ui-dist": "3.34.0",
    "url-join": "4.0.1",
    "@types/basic-auth": "1.1.3",
    "@types/body-parser": "1.19.0",
    "@types/chart.js": "2.9.24",
    "@types/express": "4.17.8",
    "@types/hls.js": "0.13.1",
    "@types/js-yaml": "3.12.5",
    "@types/lodash": "4.14.161",
    "@types/material-design-lite": "1.1.16",
    "@types/minimist": "1.2.0",
    "@types/mithril": "2.0.3",
    "@types/mkdirp": "1.0.1",
    "@types/multer": "1.4.4",
    "@types/mysql": "2.15.15",
    "@types/node": "14.11.1",
    "@types/pg": "7.14.5",
    "@types/request": "2.48.5",
    "@types/socket.io": "2.1.11",
    "@types/socket.io-client": "1.4.33",
    "@types/sqlite3": "3.1.6",
    "@types/url-join": "4.0.0",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-dart-sass": "1.0.2",
    "gulp-plumber": "1.2.1",
    "gulp-sourcemaps": "2.6.5",
    "gulp-tslint": "8.1.4",
    "gulp-typescript": "5.0.1",
    "terser-webpack-plugin": "4.2.2",
    "ts-loader": "8.0.4",
    "tslint": "6.1.3",
    "typescript": "4.0.3",
    "webpack": "4.44.2",
    "webpack-stream": "6.1.0"
  }
}
